{
  "name": "bowbros website",
  "version": "1.0.0",
  "description": "about the bow bros",
  "main": "src/index.html",
  "scripts": {
    "start": "live-server src",
    "build": "echo 'Build step not defined'",
    "test": "echo 'Test step not defined'"
  },
  "keywords": [
    "web",
    "about",
    "ui",
    "form",
    "stringquartet"
  ],
  "author": "Liem R. Vora",
  "license": "MIT",
  "dependencies": {
    "live-server": "^1.2.1"
  }
}
